<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Base Project</title>
</head>
<body>
    
    <!-- Task 1 -->

    <div style="width: 50%; height: 200px; margin: 0 auto"></div>

    <!-- Task 2 -->

    <div style="text-align: center;">
        <p>Hello world!</p>
    </div>

    <!-- Task 3 -->

    <style>
        .block-1,
        .block-2 {
            vertical-align: top;
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }

        .block-1 {
            height: 200px;
        }
    </style>

    <div>
        <div class="block-1"></div>
        <div class="block-2"></div>
    </div>    

    <!-- Task 4 -->

    <style>
        
        .container > div {
            color: white;
            border: 1px solid red;
        }

        .container > div > div {
            border: 2px solid green;
        }

    </style>

    <div class="container">
        <div>
            <div><p>Hello</p></div>
            <div><p>Hello</p></div>
        </div>
        <div>
            <div><p>Hello</p></div>
            <div><p>Hello</p></div>
        </div>
    </div>


    <!-- Task 5 -->

    <style>
        .container-2 div {
            color: white;
            border: 1px solid red;
        }
    </style>

    <div class="container-2">
        <div>
            <div><p>Hello</p></div>
            <div><p>Hello</p></div>
        </div>
        <div>
            <div><p>Hello</p></div>
            <div><p>Hello</p></div>
        </div>
    </div>

</body>
</html>